@import "../../../style/variables";

/*Letter navigation: diferentiation of letters, button "write" and chat toolbar*/
#chat        { position: absolute; text-align: center; width: 144px; border-top: $border solid rgba(0, 0, 0, 0.1);
                 bottom: 5px; left: 0; margin-left: 16px; padding-top: 10px; }
#writeButton { margin: 15px; }

.letterNav   {

                a   { display: block; padding: 0 25px;
                        &:hover  { background: #dedede; }
                    }
                &:first-child { font-weight: bold; color: #d74a38; border-left: 2px solid #DD4B39; }
             }