@import "../../../style/variables";

/*Letter section: table of received letters with noted time and sender*/
.a-w            { float: right; width: 90px; }
.flag           { width: 26px; display: inline-table; position: relative; top: 2px; left: 5px; }
.star           { width: 30px; display: inline-table; position: relative; top: 4px; }
.addOns         { display: inline-table; }
.fromWho        { width: 220px; display: inline-table; }
.whenDate       { width: 8ex; display: inline-table; text-align: right; }
.letterInfo     { border-bottom: $border solid rgba(0, 0, 0, 0.1); line-height: 27px; padding-bottom: 3px; padding-top: 3px;
                    height: 27px; overflow: hidden; }
.letterTheme    { display: inline-table; overflow: hidden; }

                { background-color: #f2f2f2; bottom: 0; left: $asideW; overflow: auto; position: absolute; right: 5px;
                    margin-right: 5px; top: $hH; }