/* Common style: description of main elements style*/
$lH = 29px;
$gMenuH = 75px;
$mailNavH = 59px;
$border = 1px;
$hH = $lH + $gMenuH + $mailNavH + 2 * $border;

$asideW = 200px;

a {
                text-decoration: none; color: #000000;
                &:visited { color: #000000; }
}

body            { height: 100%; width: 100%; margin: 0 auto; overflow: hidden; font: 13px arial, sans-serif; }
button          { border: 0; background: transparent; }

/*Main navigation*/
#navUser        { margin-left: 26px; }
.mainNav {
                line-height: $lH; background-color:#2D2D2D; overflow-x: hidden; height: $lH;
                & a {
                  margin: 9px; font-weight: bold; color: #BBBBBB;
                  &:hover, &.active { color: #FFFFFF; }
    }
}

/*Google menu: block with search field and google-plus menu*/
#user           { vertical-align: super; }
#logo           { position: relative; left: 26px; top: 15px; }
#field          { width: 515px; height: 25px; line-height: 27px; text-indent: 10px; font-size: 16px; color: #333;
                    background: #fff; border: $border solid #d9d9d9; border-top: solid 1px #c0c0c0; margin-right: 15px;
                    @media (max-width: 1050px) { width: 400px; }
}
#submit {
                width: 70px; height: $lH; background: url("img/search.png") no-repeat #4d90fe center; color: transparent;
                    cursor: pointer; border: $border solid #3079ED; cursor: default;
                &:hover { background: url("img/search.png") no-repeat center #357AE8; border: $border solid #2F5BB7; }
}
.search         { display: inline; margin-left: 80px; overflow: hidden; }
.plusmenu {
                display: inline; float: right; margin: 20px 20px 0 0;
                & button { cursor: pointer; }
}
.googleMenu     { height: $gMenuH; background-color: #f4f4f4; border-bottom: $border solid rgba(0, 0, 0, 0.1); }

/*Mail navigation: block of navigation buttons*/
#gmailLogo      { margin-top: 15px; position: absolute; top: 110px; left: 20px; cursor: pointer; }
#letterNumber   { position: fixed; right: 190px; margin-top: 15px;}
.mailNav        { height: $mailNavH; border-bottom: $border solid rgba(0, 0, 0, 0.1); line-height: $lH;}
.letterGide {
                display: inline; position: fixed; right: 10px; padding-top: 15px;
                & a { cursor: default; }
}
.letterOption {
                display: inline; position: fixed; left: 190px; padding-top: 15px;
                & a { cursor: default; }
}

/*Letter navigation: diferentiation of letters, button "write" and chat toolbar*/
#chat           { position: absolute; text-align: center; width: 144px; border-top: $border solid rgba(0, 0, 0, 0.1);
                    bottom: 5px; left: 0; margin-left: 16px; padding-top: 10px; }
#writeButton    { margin: 15px; }
.letterNav {
                position: fixed; top: 220px; left: 30px;  height: 382px; width: 140px; line-height: 25px;
                & a.active { font-weight: bold; color: #d74a38; }
}

aside           { width: $asideW; position: absolute; top: $hH; bottom: 0; }
section         { background-color: #f2f2f2; bottom: 0; left: $asideW; overflow: auto; position: absolute; right: 5px;
                    margin-right: 5px; top: $hH; }

/*Letter section: table of received letters with noted time and sender*/
.a-w            { float: right; width: 90px; }
.flag           { width: 26px; display: inline-table; position: relative; top: 2px; left: 5px; }
.star           { width: 30px; display: inline-table; position: relative; top: 4px; }
.addOns         { display: inline-table; }
.fromWho        { width: 220px; display: inline-table; }
.whenDate       { width: 8ex; display: inline-table; text-align: right; }
.letterInfo     { border-bottom: $border solid rgba(0, 0, 0, 0.1); line-height: 27px; padding-bottom: 3px; padding-top: 3px; height: 27px; overflow: hidden; }
.letterTheme    { display: inline-table; overflow: hidden; }

/*Footer style*/
#lastDid        { float: left; text-align: right; width: 33.3%; }
#copyright      { float: left; text-align: center; width: 33.3%; }
#usingMemory    { float: left; text-align: left; width: 33.3%; }
footer {
                position: relative; color: #666666; background-color: white; color: #666666; font-size: 85%; margin-top: -5px;
                padding-bottom: 180px; padding-top: 20px;
                & a { text-decoration: underline; color: #666666 !important; }
}