@import "variables.roo";

/* Common style: description of main elements style*/
a          { text-decoration: none; color: #000000;
             &:visited { color: #000000; }
           }
body       { height: 100%; width: 100%; margin: 0 auto; overflow: hidden; font: 13px arial, sans-serif; }

.theButton { border: 1px solid rgba(0, 0, 0, 0.1); border-radius: 2px 2px 2px 2px; font-size: 11px; font-weight: bold;
             height: 27px; line-height: 27px; margin-right: 16px; min-width: 54px; text-align: center; padding: 0 8px; }
.downArrow { background: url("style/img/arrow_down.png") no-repeat; display: inline-block; height: 10px; width: 7px; opacity: 0.55; }