@import "variables.roo";

/* Common style: description of main elements style*/
a {
                text-decoration: none; color: #000000;
                &:visited { color: #000000; }
}

body            { height: 100%; width: 100%; margin: 0 auto; overflow: hidden; font: 13px arial, sans-serif; }
button          { border: 0; background: transparent; }


/*Mail navigation: block of navigation buttons*/
#gmailLogo      { margin-top: 15px; position: absolute; top: 110px; left: 20px; cursor: pointer; }
#letterNumber   { position: fixed; right: 190px; margin-top: 15px;}
.mailNav        { height: $mailNavH; border-bottom: $border solid rgba(0, 0, 0, 0.1); line-height: $lH;}
.letterGide {
                display: inline; position: fixed; right: 10px; padding-top: 15px;
                & a { cursor: default; }
}
.letterOption {
                display: inline; position: fixed; left: 190px; padding-top: 15px;
                & a { cursor: default; }
}


section         { background-color: #f2f2f2; bottom: 0; left: $asideW; overflow: auto; position: absolute; right: 5px;
                    margin-right: 5px; top: $hH; }


/*Footer style*/
#lastDid        { float: left; text-align: right; width: 33.3%; }
#copyright      { float: left; text-align: center; width: 33.3%; }
#usingMemory    { float: left; text-align: left; width: 33.3%; }
footer {
                position: relative; color: #666666; background-color: white; color: #666666; font-size: 85%; margin-top: -5px;
                padding-bottom: 180px; padding-top: 20px;
                & a { text-decoration: underline; color: #666666 !important; }
}
